<!DOCTYPE html>
<html>
  <head>
    <title>BUGA osmb</title>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="GLMap/GLMap.css"/>
    <link rel="stylesheet" href="css/style/mobile-console.min.css">
    <script src="js/mobile-console.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="OpenLayers-2.13.1/OpenLayers.js"></script> 
    <script src="OSMBuildings/OSMBuildings-OpenLayers.debug.js"></script>
    <script src="GLMap/GLMap.debug.js"></script>   
    <script src="OSMBuildings/OSMBuildings-GLMap.debug.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/Tween.js"></script>
    <!-- Additional GeoJSON Data -->
    <script src="geojson/bugabuildings.js"></script>      
    <style>
    .dimbutton{
    position: absolute;
    left:90%;  
    } 
    
    .btn-round {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    }

    .btn-round.btn-sm {
    width: 34px;
    height: 34px;
    }

    .btn.shrink {width:8%; display:block; margin: 0 auto;font-size: 66%;}

    .olControlAttribution {
        bottom: 5px !important;
        font-size: 11px;
      } 

    .olControlLayerSwitcher {
      top: 5px !important;
    }

    .olImageLoadError {
      /* no pink tiles */
      display: none !important;
    }

    .jumbotron {
    padding-bottom: 8px;
    }

     .control {
     position: absolute; 
      left: 40px;
      z-index: 1000;
    }

    .control.tilt {
      top: 0;
    }

    .control.rotation {
      top: 45px;
    }

    .control.zoom {
      top: 90px;
    }

    .control.north {
      top: 135px;
    }

    .control.zoom button{
      font-weight: normal;
    }

    .control button {
      width: 30px;
      height: 30px;
      margin: 15px 0 0 15px;
      border: 1px solid #999999;
      background: black;
      opacity: 0.8;
      border-radius: 5px;
      box-shadow: 0 0 5px #666666;
      font-weight: bold;
      text-align: center;
      color: white;
    }

    .control button:hover {
      opacity: 1;
      cursor: pointer;
    }
     .gl_popdiv {
       width:10px;
       height:10px;
       position: relative;
       border:0px solid green;
       z-index: 5000;
     }

    /*changes into relative height and/or absolute positioning may cause the app to be VERY SLOW!!!*/
     #glmap {    
        height: 500px;
    }
    
    /*olmap-height has to be set - otherwise possibly invisible...*/
    #olmap {  
      height: 500px;
    }
    
    #filldiv{  
      height: 15px;
    }
    </style>
   
    <script type="text/javascript">
      //global variables
      var buildingstyle = {
          twodstyle: {roofColor: 'rgba(204, 102, 0, 0.6)', color: 'rgb(200,168,130)'},
          threedstyle: {roofColor: 'rgba(204, 102, 0, 0.6)', color: 'rgba(243, 188, 112, 0.8)'} 
          };

      var no, nool, proob, wgsproj,lonlatol, zol;

      //closure to enable future private variables and interaction between the functions glshow and glhide(the latter is declared as fu.olshow inside fu. glshow) 

      function glshow(firsttime){
        threed = true;

        if (firsttime === undefined){

          var olzoom = olmap.getZoom();
          zentrum[4].zoom = olzoom;
          var olxy = olmap.getCenter();
          var tolxy = olxy.transform(olmap.getProjectionObject(),
                new OpenLayers.Projection('EPSG:4326')   
              );
          var olxx = tolxy.lon.toFixed(4);
          var olyy = tolxy.lat.toFixed(4);
          zentrum[4].longitude = olxx;
          zentrum[4].latitude = olyy;

          $("#glmap").show();
          $("#olmap").hide();

          glmap.setZoom(zentrum[4].zoom);
          glmap.setPosition({latitude: zentrum[4].latitude, longitude: zentrum[4].longitude});

        } else {  
            $("#glmap").show();
            $("#olmap").hide();    
        }

        function olshow(nowebgl){
        threed = false;
        console.log("started fu olshow/glhide");
        console.log("var nowebgl is "+nowebgl);

        if (nowebgl === undefined){
          console.log("inside if:olmap is "+olmap);
          var glzoom = glmap.getZoom();
          zentrum[4].olzoom = glzoom;
          var glxy = glmap.getPosition();
          var glxx = glxy.longitude.toFixed(4);
          var glyy = glxy.latitude.toFixed(4);
          zentrum[4].olpos.lon = glxx;
          zentrum[4].olpos.lat = glyy; 
         
          $("#glmap").hide();
          $("#olmap").show();
          olmap.setCenter(
            new OpenLayers.LonLat(zentrum[4].olpos.lon,  zentrum[4].olpos.lat)
            .transform(
              new OpenLayers.Projection('EPSG:4326'),
              olmap.getProjectionObject()
            ), zentrum[4].olzoom); 
        }
        else {
            //nowebgl-start of olmap
            olstart(1,0);
            $("#glmap").hide();
            $("#olmap").show();
        }  
        } 
        return olshow;
        }
       
      var glhide = glshow(true);

      //Positioning object:
        //array contains positions for glmap and olmap: 
        //0:overview, 1: insel, 2:neckar, 3: esplanade, 4: current
      var zentrum =
      [{  latitude:49.14738,
          longitude:9.20787, 
          olpos: {lon: 9.213688373565114,lat: 49.14766022867995}, 
          zoom: 16.4,
          olzoom: 16, 
          tilt: 30, 
          rot: 10},

        { latitude:49.1480,
          longitude:9.20997,
          olpos: {lon: 9.211124181746541,lat: 49.14574431619457}, 
          zoom: 18,
          olzoom: 18, 
          tilt: 50, 
          rot: 15},        

        { latitude:49.14498,
          longitude:9.21025,
          olpos: {lon: 9.209589958189582,lat: 49.147235646404944},  
          zoom: 17.4,
          olzoom: 17,
          tilt: 59.5, 
          rot: 111.2},
          
        { latitude:49.14844,
          longitude:9.20444,
          olpos: {lon: 9.210099577903108,lat: 49.14574431619457}, 
          zoom: 17.2,
          olzoom: 17,
          tilt: 60, 
          rot: 312.3},

        { latitude:49.14740,
          longitude:9.20392,
          olpos: {lon: 9.20392,lat: 49.14740}, 
          zoom: 15,
          olzoom: 15, 
          tilt: 40, 
          rot: 340}         
      ];

      function resetview(){
        glmap.setTilt(0.0);
        glmap.setRotation(0.0);
      }

      //++++2.5D:OpenLayers2-OSMB-MAP
      // better leave this function out of docready fu for to be accessible globally ...
      function olstart(nowebgl_start, regular_start){       
        //ensure olmap is only triggered once
        olstart_count += (nowebgl_start + regular_start);
        if (olstart_count < 2){
          olmap = new OpenLayers.Map('olmap', 
            { panDuration: 75, 
              panMethod: OpenLayers.Easing.Linear.easeInOut, 
              zoomDuration: 75, zoomMethod: OpenLayers.Easing.Linear.easeInOut,
              eventListeners: {
              move: function(e) {
                if ((hdhillshade.getVisibility() === true) && (this.getZoom() > 15)){
                  hdhillshade.setVisibility(false); 
                } else if ((hdhillshade.getVisibility() === false) && (this.getZoom()< 16)){hdhillshade.setVisibility(true);} 
                else {} 
                threedz = olmap.getZoom();
                threedxy = olmap.getCenter();                            
              }
            }, 
            controls: []
            }
            );
             
          olmap.addLayer(new OpenLayers.Layer.OSM("Mapbox_outdoors_volker",
           ['https://a.tiles.mapbox.com/v3/volker6457.no773m04/${z}/${x}/${y}.png',
           'https://b.tiles.mapbox.com/v3/volker6457.no773m04/${z}/${x}/${y}.png',
           'https://c.tiles.mapbox.com/v3/volker6457.no773m04/${z}/${x}/${y}.png'
           ]
          ));
          var hdhillshade = new OpenLayers.Layer.WMS( "HD Hillshade",
                              "http://129.206.228.72/osm-proxy/service", {layers: 'europe_wms:hs_srtm_europa', transparent: true}, {opacity: 0.45, projection: new OpenLayers.Projection("EPSG:900913")} );
          olmap.addLayer( hdhillshade );
          olmap.addControl(new OpenLayers.Control.Navigation({
            dragPanOptions: {enableKinetic: true, kineticInterval: 1}
          }));

          olmap.addControl(new OpenLayers.Control.ArgParser());
          olmap.addControl(new OpenLayers.Control.Attribution());

          // better handling, e.g. on Desktops or Smart-TVs  
          if (screen.width>1199){
            olmap.addControl(new OpenLayers.Control.PanZoom({'slideRatio':0.3}));
            $( ".olControlPanZoom" ).animate({ "left": "+=40px" }, "fast" );
          }

          else {
             olmap.addControl(new OpenLayers.Control.Zoom());
             $("div.olControlZoom").css("background", "rgba(0,0,0,0.7)");
             $("div.olControlZoom a").css("background", "rgba(0,0,0,0.5)");
             $("div.olControlZoom").animate({ "left": "+=40px" }, "fast" );
            }

          olmap.setCenter(
            new OpenLayers.LonLat(zentrum[4].olpos.lon,  zentrum[4].olpos.lat)
            .transform(
              new OpenLayers.Projection('EPSG:4326'),
              new OpenLayers.Projection('EPSG:900913')
            ), zentrum[4].olzoom);

          // The OSMBuildings-Object had to be renamed in order to make the 2.5D+3D-Version work, see osmb-ol-debug-file...      
          olosmb = new olOSMBuildings(olmap).load();
          olosmb.style(buildingstyle.twodstyle);

          //2d Popups
          function popajax(url, callback) {
            var req = new XMLHttpRequest();
            req.onreadystatechange = function() {
              if (req.readyState !== 4) {
               return;
              }
              if (!req.status || req.status < 200 || req.status > 299) {
               return;
              }
              callback(JSON.parse(req.responseText));
              };
            req.open('GET', url);
            req.send(null);
          }

          var pospop;
          olosmb.click(function(e) {
            pospop = new OpenLayers.Popup.FramedCloud("pospop", new OpenLayers.LonLat(e.lon,e.lat).transform(new OpenLayers.Projection('EPSG:4326'),olmap.getProjectionObject()), new OpenLayers.Size(25,25), '<b>...lade OSM ID '+e.feature+'...</b><br><img src="OpenLayers-2.13.1/gif/ajax-loader.gif" alt="loading"></br>', null, false
            );
            olmap.addPopup(pospop);
            // only 2 popups
            var poplength = olmap.popups.length; 
            if(poplength === 2){olmap.removePopup(olmap.popups[0]);}
            pospop.events.register('click', null, function(ev){pospop.destroy();});
                       
            var zoomi;
            if(olmap.getZoom()<12){
              zoomi = 12;
            } else {
              zoomi = olmap.getZoom();
            }

            var url="https://nominatim.openstreetmap.org/reverse?format=json&lat="+e.lat+"&lon="+e.lon+"&zoom=18&addressdetails=1";

            popajax(url, function(json) {console.log(json.display_name);
            var edifice_comma = json.display_name.indexOf(",");
            var edifice_name = json.display_name.slice(0,edifice_comma);
            var firstbit = edifice_name.slice(0,1);
            var firstbitno =  Number(firstbit);
            if (isNaN(firstbitno) === false ){
              edifice_name = json.address.road+" "+json.address.house_number;
            }  else {}
            pospop.setContentHTML('<div style="color:#f9856d;"><b>'+ edifice_name +'</b></div>');
            pospop.panMapIfOutOfView = true;
            pospop.autoSize = true;
            });
          });
        } else{}
      }
      //times fu olstart has been called ()
      olstart_count = 0;

//************************docready- function *********************************************
      $( document ).ready(function() {
        //regular start of olmap
        olstart(0,1);

        //collapse functionality
        var inihide = $(function() {
            // setTimeout() collapses info-div after 8 seconds
            setTimeout(function() {
                $("#shrink0").collapse('hide', {}, 500)
            }, 8000);
        });

        $(".shrinkdiv").on('hidden.bs.collapse', function(){
              $("#"+this.id+"button").text('show info').removeClass('btn-warning').addClass('btn-info');
        });
        $(".shrinkdiv").on('shown.bs.collapse', function(){
              $("#"+this.id+"button").text('hide info').removeClass('btn-info').addClass('btn-warning');
        });

        //check device type and adapt to it
        (function(){
          var screwi = screen.width;
          if (screwi<993){ //tablet or mobile 
                           //
          //Hammer.js touch screen controls
            var gltouch = document.getElementById('glmap');
              // Hammer manager object, w/o presetted recognizers.
            var mc = new Hammer.Manager(gltouch);
              //add touch event recognizers
            mc.add( new Hammer.Press({event: 'press',time:200}));
            mc.add( new Hammer.Press({event: 'longpress',time: 400}));
            mc.add( new Hammer.Pinch({ enable: true}));          
            mc.add( new Hammer.Rotate({event: 'rotate', enable: true, threshold: 20, direction: Hammer.DIRECTION_RIGHT
             }));
             //response to touchevents            
            mc.on('press', function(ev) {
             glmap.setTilt(glmap.getTilt()+13);
            });
            mc.on('longpress', function(ev) {
             glmap.setTilt(glmap.getTilt()-26);
            });
            mc.on('pinchin', function(ev) {
             glmap.setZoom(glmap.getZoom()*0.997);
            });
            mc.on('pinchout', function(ev) {
             glmap.setZoom(glmap.getZoom()*1.003);
            });
            mc.on('rotate', function(ev) {
              glmap.setRotation(glmap.getRotation()+3);
            });

          //enable message console on mobile
          //mobileConsole.show(); 
          
          }

          else {//bigger than tablet          
          }
        })();

        //Auto-run: Check for webgl-ability
          //adopted   https://developer.mozilla.org/en-US/Learn/WebGL/By_example/Detect_WebGL
        (function detectWebGLContext1 () {     
            var canvas = document.createElement("canvas");
            var gl = canvas.getContext("webgl");
            var xgl = canvas.getContext("experimental-webgl");
            if (gl && gl instanceof WebGLRenderingContext) {
              console.log("Browser supports WebGL.");         
            } else {
              console.log("Browser does NOT support WebGL.");
                if (xgl && xgl instanceof WebGLRenderingContext) {
                  console.log("Browser supports xperimental WebGL.");
                  } else {
                  alert("Browser does NEITHER support WebGL NOR xperimental WebGL .");
                   //disable 3d button and show a popover info
                  $('[data-toggle="popover"]').addClass('disabled');
                  $('[data-toggle="popover"]').popover();
                  glhide(true);            
                }
            }     
         })();        

        //++++3D-glmap
        // Webgl Control Buttons
        var controlButtons = document.querySelectorAll('.control button');

        $(controlButtons).dblclick(function() {
        //  console.log( "Handler for button .dblclick() called." );
          return false;
        });

        for (var i = 0; i < controlButtons.length; i++) {
          controlButtons[i].addEventListener('click', function(e) {
            var button = this;
            var parentClassList = button.parentNode.classList;
            var direction = button.classList.contains('inc') ? 1 : -1;
            var increment;
            var property;

            if (parentClassList.contains('tilt')) {
              property = 'Tilt';
              increment = direction*10;
            }
            if (parentClassList.contains('rotation')) {
              property = 'Rotation';
              increment = direction*10;
            }
            if (parentClassList.contains('zoom')) {
              property = 'Zoom';
              increment = direction*1;
            }
            if (parentClassList.contains('bend')) {
              property = 'Bend';
              increment = direction*5;
            }
            if (property) {
              glmap['set'+ property](glmap['get'+ property]()+increment);
            }          
          });
        }

        $(".glhide").click(function(){
             glhide();
            });
            
        $(".glshow").click(function(){
            glshow();
            });

        //WEBGL-OSMB-MAP
        glmap = new GLMap('glmap', {
          position: { latitude:49.14740, longitude:9.20392 },
          zoom: 15,
          rotation: 340,
          tilt: 40,
          bend: 20,  //???
          // disabled: true, // disables user input
          minZoom: 11,
          maxZoom: 22,
          state: true // stores map position/rotation in url
        });

        glosmb = new OSMBuildings({
        minZoom: 12,
        maxZoom: 22,
        // showBackfaces: true, // render front and backsides of polygons. false increases performance, true might be needed for bad geometries
        attribution: '© Data <a href="http://openstreetmap.org/copyright/">OpenStreetMap</a>|© 3D <a href="http://osmbuildings.org/copyright/">OSM Buildings</a> |© Basemap <a href="http://mapbox.com/">MapBox</a>    |'
        }).addTo(glmap);
        
        glosmb.setStyle(buildingstyle.threedstyle);
        glosmb.addMapTiles(
        'https://{s}.tiles.mapbox.com/v3/volker6457.no773m04/{z}/{x}/{y}.png'
      );
        
        glosmb.addGeoJSONTiles('http://{s}.data.osmbuildings.org/0.2/anonymous/tile/{z}/{x}/{y}.json',
        {
        //     buffer: 0, // how many tiles to preload around visible area - not working yet(?)
        });

        //3dmap Popups
        function gl_popajax(url, callback) {
          var req = new XMLHttpRequest();
          req.onreadystatechange = function() {
            if (req.readyState !== 4) {
              return;
            }
            if (!req.status || req.status < 200 || req.status > 299) {
              return;}
          callback(JSON.parse(req.responseText));
            };
           req.open('GET', url);
           req.send(null);
        }
        
        //highlight glmap buildings on hover
        glmap.on('pointermove', function(e) {
          var map2 = document.getElementById("glmap");
          var bodyRect = document.body.getBoundingClientRect();
          var elemRect = map2.getBoundingClientRect();
          gl_offset   = elemRect.top - bodyRect.top;
          var osm_id = glosmb.getTarget(e.x, e.y-gl_offset);
          if (osm_id) {
            document.body.style.cursor = 'pointer';
            glosmb.highlight(osm_id, '#F00540');
          } else {
            document.body.style.cursor = 'default';
            glosmb.highlight(null);
          }
        });
        
        //display glmap popover info for clicked buildings  
        glmap.on('pointerup', function(eve) {     
          var click_id = glosmb.getTarget(eve.x, eve.y-gl_offset);
          //in case of clicked building
          if (click_id) {
            $('.gl_popdiv').popover("hide");  
            var id_ucase = click_id.toUpperCase();
            var url="http://nominatim.openstreetmap.org/lookup?format=json&addressdetails=1&osm_ids="+id_ucase;        
          gl_popajax(url, function(json) { 
            try{  
              var buildname = json[0].address.building;
            }catch(err){
              //console.log(err);
              if (id_ucase === "R6087272"){buildname = "Kilianskirche";
              } else if (id_ucase === "R6027251"){buildname = "St. Augustinus-Kirche"}
              }
            window_x = eve.x;
            window_y = eve.y-gl_offset;

            if(buildname){
              //building name is already in addres.building
            }
              else {
              //generating the building name
              build_comma = json[0].display_name.indexOf(",");
              buildname = json[0].display_name.slice(0,build_comma);
            
              var firstchar = buildname.slice(0,1);
              var firstcharno =  Number(firstchar);
              if (isNaN(firstcharno) === false ){
                buildname = json[0].address.road+" "+json[0].address.house_number;      
                }  else {}  
            }
            $('.gl_popdiv').attr("title", "<b>OSM-ID "+click_id+": </b>");
            $('.gl_popdiv').attr("data-content", "<p>"+buildname+"</p");
            $('.gl_popdiv').css('position', 'absolute');
            $('.gl_popdiv').css('top', window_y); //or wherever you want it
            $('.gl_popdiv').css('left', window_x); //or wherever you want it
            $('.gl_popdiv').popover("show");                
            });
            } else{
              //no building clicked
            }
        });

        
        glmap.on('change', function(event) { 
          //any map zoom/pan/tilt/rotate will destroy the popover...  
          $('.gl_popdiv').popover("destroy");

          //always update current position, needed for e.g. tweening
          zentrum[4].latitude = glmap.getPosition().latitude;
          zentrum[4].longitude = glmap.getPosition().longitude;
          zentrum[4].rot = glmap.getRotation().toFixed(3);
          zentrum[4].tilt = glmap.getTilt().toFixed(2);
          zentrum[4].zoom = map.getZoom().toFixed(1);

        });

        //TWEENING via tween.js.
        // adopted from http://blog.webkid.io/3d-maps-with-osmbuildings/
        var animationTime = 5000;
        var tween = null;
        var isAnimating = false;

        //fired by html onclick in this case...
        function startAnimation(valuesFrom, valuesTo){
          if(tween){
            tween.stop();
          }
          
          isAnimating = true;
          tween = new TWEEN.Tween(valuesFrom)
          .to(valuesTo, animationTime)
          .onUpdate(function() {
          
            var currpos = {latitude: this.latitude, longitude: this.longitude};
            glmap.setPosition(currpos);
            glmap.setRotation(this.rot);
            glmap.setZoom(this.zoom);
            glmap.setTilt(this.tilt);
          })
          .onComplete(function(){
            isAnimating = false;
          })
          .start();
          requestAnimationFrame(animate);
        }
        function animate(time) {
          requestAnimationFrame(animate);
          TWEEN.update(time);
        }
        

        //glmap BUGA buildings glmap... var bugaJSON stems from bugabuildings.js geojson
        //any styling within the external file will overwrite the default styling under var buidlingstyle.threedstyle, used in the glosmb.setStyle() method
        obj = glosmb.addGeoJSON(bugaJSON, {});

        // separate,  overpass-generated geoJSON features can be referenced here for 3d
        /*obj = glosmb.addGeoJSON('geojson/weinberge.geojson', { 
            //explicit styling
            "color": 'rgb(243,194,80)'
        });                                            
        */


        //initial setup
        $('.jumbotron').hide();
        $('.home').show();
        $("#olmap").hide();

        //jumbotron toggling, done by classes, e.g. click on #insel w/ id="insel" shows tab w/ class="insel"
        $('.toglink').click(function(event){
          event.preventDefault();
          $('.jumbotron').hide();
          $("."+this.id).show();
          switch (threed){
            case true: 
              no = this.attributes['no'].value;
              //start tweening
              startAnimation(zentrum[4], zentrum[no]);
              //version w/o tweening
             /* glmap.setPosition({latitude: zentrum[no].latitude, longitude: zentrum[no].longitude});
              glmap.setZoom(zentrum[no].zoom);
              glmap.setTilt(zentrum[no].tilt);
              glmap.setRotation(zentrum[no].rot);*/
            break;
            default:
              nool = this.attributes['no'].value;
              proob = olmap.getProjectionObject(); 
              wgsproj = new OpenLayers.Projection('EPSG:4326'); 
              lonlatol = new OpenLayers.LonLat(zentrum[nool].olpos.lon, zentrum[nool].olpos.lat);
              zol = zentrum[nool].olzoom;
              olmap.zoomTo(zol);
              olmap.panTo(lonlatol.transform(wgsproj, proob));              
              break;
          }
        }); 
//********************************End of docready-function:****************************
      });
          
      </script> 
  </head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BUGABUILDINGS</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a class="toglink" id="home" no=0 href="#home" data-toggle="tab">Übersicht</a></li>
            <li><a class="toglink" id="neckar" no=1 href="#neckar">Neckarschenkel</a></li>
            <li><a class="toglink" id="esplanade" no=2 href="#esplanade">Esplanadenschenkel</a></li>
            <li><a class="toglink" id="insel" no=3 href="#insel">Inselschenkel</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Etc <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div id="filldiv">
    </div>
    <div class="container theme-showcase">
      <!-- Main jumbotron -->
      <div class="jumbotron home">
        <div id="shrink0" class="collapse in shrinkdiv">
          <h3>Hello, world!</h3>
          <p>This is my webdev playground for the visualisation of the BUGA Heilbronn. It uses  mainly OSMBuildings code. </p>
        </div>
        <button type="button" id="shrink0button"class="btn btn-xs btn-info shrink" data-toggle="collapse" data-target="#shrink0">show info</button>
      </div>

      <div class="jumbotron neckar">
        <div id="shrink1" class="collapse shrinkdiv">
          <h3>Neckarschenkel</h3>
          <p>Der Neckarschenkel bildet den Abschluss des Neckardreiecks zum Altneckar und zum Stadtzentrum hin. Hier wird eine halboffene Bebauungsweise dominieren... </p>
        </div>
        <button type="button" id="shrink1button"class="btn btn-xs btn-info shrink" data-toggle="collapse" data-target="#shrink1">show info</button>
      </div>

      <div class="jumbotron esplanade">
        <div id="shrink2" class="collapse shrinkdiv">
          <h3>Esplanadenschenkel</h3>
          <p>Im Gegensatz zum Insel- und zum Neckarschenkel bildet der Esplanadenschenkel einen breiten Übergang zum hochverdichteten Bahnhofsviertel und ist deshalb hauptsächlich durch eine geschlossene Bebauungsweise charakterisiert... </p>
        </div>
        <button type="button" id="shrink2button" class="btn btn-xs btn-info shrink" data-toggle="collapse" data-target="#shrink2">show info</button>
      </div>
      <div class="jumbotron insel">
        <div id="shrink3" class="collapse shrinkdiv">
          <h3>Inselschenkel</h3>
          <p>Auf der Hafenseite wird zwischen den beiden geplanten Seen dieser westliche Schenkel des Neckardreiecks eingebettet sein. Sein Merkmal ist die offene Bebauung...</p>
        </div>
        <button type="button" id="shrink3button" class="btn btn-xs btn-info shrink" data-toggle="collapse" data-target="#shrink3">show info</button>
      </div>
    </div>
      <div class="row">
        <div id='glmap' class="col-xs-12">
          <div  title="" class="gl_popdiv"
            data-placement="auto" data-toggle="popover" data-content="...loading..." data-html ="true" data-trigger="manual">
          </div>
          <div class="control tilt">
            <button class="dec">&#8601;</button>
            <button class="inc">&#8599;</button>
          </div>

          <div class="control rotation">
            <button class="inc">&#8630;</button>
            <button class="dec">&#8631;</button>
          </div>

          <div class="control zoom">
            <button class="dec">-</button>
            <button class="inc">+</button>
          </div>

          <div class="control north">
            <button id="northbutton" class="button_north" onclick="resetview()">N</button>
          </div>
        </div>
        <div id='olmap' class="col-xs-12"></div>
        <div class="dimbutton">
          <button type="button" class="btn btn-round btn-sm btn-success glshow" data-toggle="popover" data-placement="top" data-trigger="hover" title="Sorry," data-content="Your machine and browser need to support WebGL"  >3d</button>
          <button type="button" class="btn btn-round btn-sm btn-warning glhide" >2d
          </button>
        </div>
      </div>
    </div> <!-- /container -->
  </body>
</html>
